<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    <style>
        
/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #f7f7f7;
  padding: 80px 0;
}

#portfolio #portfolio-wrapper {
  padding-right: 15px;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 45px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 10px;
  display: inline-block;
  padding: 10px 22px;
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover, #portfolio #portfolio-flters li.filter-active {
  background: #2dc997;
  color: #fff;
}

#portfolio .portfolio-item {
  position: relative;
  height: 200px;
  overflow: hidden !important;
  margin-bottom: 15px;
  transition: all 350ms ease;
  transform: scale(1);
}

#portfolio .portfolio-item a {
  display: block;
  margin-right: 15px;
}

#portfolio .portfolio-item img {
  position: relative;
  top: 0;
  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#portfolio .portfolio-item .details {
  height: 50px;
  background: #2dc997;
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#portfolio .portfolio-item .details h4 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding: 8px 0 2px 8px;
  margin: 0;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #fff;
  font-size: 13px;
  padding-left: 8px;
}

#portfolio .portfolio-item:hover .details {
  bottom: 0;
}

#portfolio .portfolio-item:hover img {
  top: -30px;
}


    </style>
    
</head>
<body>
<a href="tarjetas.html">tarjetas</a>




    <section id="portfolio">
        <div class="container wow fadeInUp">
          <div class="section-header">
            <h3 class="section-title">Portfolio</h3>
            <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
          </div>
          <div class="row">
  
            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-logo">Logo</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>
  
          <div class="row" id="portfolio-wrapper">
            <div class="col-lg-3 col-md-6 portfolio-item filter-app">
              <a href="">
                <img src="img/portfolio/app1.jpg" alt="">
                <div class="details">
                  <h4>App 1</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-web">
              <a href="">
                <img src="img/portfolio/web2.jpg" alt="">
                <div class="details">
                  <h4>Web 2</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-app">
              <a href="">
                <img src="img/portfolio/app3.jpg" alt="">
                <div class="details">
                  <h4>App 3</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-card">
              <a href="">
                <img src="img/portfolio/card1.jpg" alt="">
                <div class="details">
                  <h4>Card 1</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-card">
              <a href="">
                <img src="img/portfolio/card2.jpg" alt="">
                <div class="details">
                  <h4>Card 2</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-web">
              <a href="">
                <img src="img/portfolio/web3.jpg" alt="">
                <div class="details">
                  <h4>Web 3</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-card">
              <a href="">
                <img src="img/portfolio/card3.jpg" alt="">
                <div class="details">
                  <h4>Card 3</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-app">
              <a href="">
                <img src="img/portfolio/app2.jpg" alt="">
                <div class="details">
                  <h4>App 2</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
              <a href="">
                <img src="img/portfolio/logo1.jpg" alt="">
                <div class="details">
                  <h4>Logo 1</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
              <a href="">
                <img src="img/portfolio/logo3.jpg" alt="">
                <div class="details">
                  <h4>Logo 3</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-web">
              <a href="">
                <img src="img/portfolio/web1.jpg" alt="">
                <div class="details">
                  <h4>Web 1</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
            <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
              <a href="">
                <img src="img/portfolio/logo2.jpg" alt="">
                <div class="details">
                  <h4>Logo 2</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
  
          </div>
  
        </div>
      </section><!-- #portfolio -->
  
      <script>
        $(document).ready(function () {
            // Función para aplicar un filtro y actualizar la URL
            function aplicarFiltro(categoria) {
                // Remueve la clase "filter-active" de todos los elementos
                $("#portfolio-flters li").removeClass('filter-active');
        
                // Agrega la clase "filter-active" al elemento correspondiente a la categoría
                $(`#portfolio-flters li[data-filter='.filter-${categoria}']`).addClass('filter-active');
        
                // Oculta todos los elementos y muestra solo los de la categoría correspondiente
                $("#portfolio-wrapper").fadeTo(100, 0);
                $(".portfolio-item").fadeOut().css('transform', 'scale(0)');
                setTimeout(function () {
                    $(`.filter-${categoria}`).fadeIn(100).css('transform', 'scale(1)');
                    $("#portfolio-wrapper").fadeTo(300, 1);
                }, 300);
        
                // Actualiza la URL sin el fragmento
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        
            // Obtén la categoría de la URL utilizando el fragmento (hash)
            const categoria = window.location.hash.substring(1);
        
            // Si se encuentra una categoría válida en la URL, aplica el filtro
            if (categoria) {
                aplicarFiltro(categoria);
            }
        
            // Maneja el evento de clic en los elementos del filtro
            $("#portfolio-flters li").click(function () {
                const selectedFilter = $(this).data("filter");
                aplicarFiltro(selectedFilter.substring(8)); // Elimina ".filter-"
        
                // Limpia el fragmento de la URL después de aplicar el filtro
                window.history.replaceState({}, document.title, window.location.pathname);
            });
        });
        </script>
        
        

        
        
  
</body>
</html>